# Procesosgdea

./: Proceso 168016  sgdetest.sln  Proceso 168016 sgdetest.csproj  sgdetest.csproj
DataInformes/log/: index.html
Features/: Proceso.feature  Proceso.feature.cs
Hooks/: DriverClass.cs  GeneralHook.cs
PageObjects/: Loginn.json
StepDefinations/: BandejaTareas.cs  BloqueoSesionSteps.cs  LoginSteps.cs  Proceso.cs  ProcesoSteps.cs
